<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GlamLink</title>
    <link rel="stylesheet" href="about_us_styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>About GlamLink</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="services.html">Our Services</a>
            <a href="bookings.html">Bookings</a>
        </nav>
    </header>

    <div class="about-us-section">
        <h3 class="section-title">Who We Are</h3>
        <p class="section-content">GlamLink is a modern unisex salon platform designed to bridge the gap between clients and professional beauty services. Whether it's a fresh haircut, spa session, or a glamorous makeover, GlamLink connects you to top stylists and aestheticians in your city.</p>

        <h3 class="section-title">Our Mission</h3>
        <p class="section-content">We aim to simplify the beauty service booking process by offering a seamless, stylish, and reliable digital space where users can explore, choose, and book from a wide range of beauty treatments.</p>

        <h3 class="section-title">Why Choose Us?</h3>
        <ul class="why-choose-list">
            <li>Trusted professionals with verified ratings</li>
            <li>Easy online booking & real-time availability</li>
            <li>Premium unisex services under one roof</li>
            <li>Customer-centric experience & support</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2025 GlamLink. All Rights Reserved.</p>
    </footer>
</body>
</html>
