/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
  background: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 20px;
}

/* Header Styling */
header {
  background: #1abc9c;
  width: 100%;
  padding: 30px;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  letter-spacing: 1px;
}

nav {
  margin-top: 15px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f39c12;
}

/* About Us Section */
.about-us-section {
  background: white;
  width: 100%;
  max-width: 1000px;
  margin: 40px auto;
  padding: 60px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
}

.section-content {
  font-size: 1.4rem;
  color: #7f8c8d;
  margin-bottom: 25px;
  line-height: 1.8;
}

.why-choose-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.why-choose-list li {
  font-size: 1.4rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 10px;
}

/* Footer Styling */
footer {
  background: #1abc9c;
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  margin-top: auto;
}

footer p {
  font-size: 1.1rem;
  letter-spacing: 1px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
      font-size: 2.5rem;
  }

  nav a {
      display: inline-block;
      margin: 5px 10px;
      font-size: 1.1rem;
  }

  .about-us-section {
      padding: 40px 20px;
  }

  .section-title {
      font-size: 1.8rem;
  }

  .section-content {
      font-size: 1.2rem;
  }

  .why-choose-list li {
      font-size: 1.2rem;
  }
}
