/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* Body and Header Styling */
  body {
    background: #f5f5f5;
    color: #333;
  }
  
  header {
    background: #1abc9c;
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  header h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
  }
  
  nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #f39c12;
  }
  
  /* Main Booking Section */
  .booking-section {
    text-align: center;
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .booking-section h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .booking-section .subtitle {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 30px;
  }
  
  /* Form Styling */
  .booking-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .booking-form .form-group {
    text-align: left;
  }
  
  .booking-form label {
    font-size: 1.2rem;
    color: #2c3e50;
    display: block;
    margin-bottom: 10px;
  }
  
  .booking-form input,
  .booking-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 20px;
    transition: border 0.3s ease;
  }
  
  .booking-form input:focus,
  .booking-form select:focus {
    border-color: #1abc9c;
  }
  
  .booking-form button {
    background-color: #f39c12;
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .booking-form button:hover {
    background-color: #e67e22;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .booking-form {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  
    .booking-section {
      padding: 30px;
    }
  
    .booking-section h2 {
      font-size: 2rem;
    }
  }
  
  /* Button Hover Effect */
  .btn-book:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Footer Styling */
  footer {
    background: #1abc9c;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
  }
  
  footer p {
    font-size: 1rem;
    letter-spacing: 1px;
  }
  