<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Status - GlamLink</title>
  <link rel="stylesheet" href="booking_status_styles.css">
  <link rel="icon" type="image/icon" href="images/icon.png">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <h1>GlamLink</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about_us.html">About Us</a>
    </nav>
  </header>

  <main>
    <section class="status-section">
      <h2>Your Booking Status</h2>
      <div id="status-box">
        <p><strong>Service:</strong> <span id="status-service">-</span></p>
        <p><strong>Date:</strong> <span id="status-date">-</span></p>
        <p><strong>Time:</strong> <span id="status-time">-</span></p>
        <p><strong>Name:</strong> <span id="status-name">-</span></p>
        <p><strong>Email:</strong> <span id="status-email">-</span></p>
        <p><strong>Phone:</strong> <span id="status-phone">-</span></p>
      </div>

      <!-- Cancel Booking Button -->
      <button id="cancel-btn" class="cancel-button">Cancel Booking</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GlamLink. All rights reserved.</p>
  </footer>

  <script>
    // Check if a booking already exists
    const bookingData = JSON.parse(localStorage.getItem("latestBooking"));

    // If booking exists, show booking details
    if (bookingData) {
      document.getElementById("status-service").textContent = bookingData.service;
      document.getElementById("status-date").textContent = bookingData.date;
      document.getElementById("status-time").textContent = bookingData.time;
      document.getElementById("status-name").textContent = bookingData.name;
      document.getElementById("status-email").textContent = bookingData.email;
      document.getElementById("status-phone").textContent = bookingData.phone;

      // Hide "Cancel Booking" button if booking exists
      document.getElementById("cancel-btn").style.display = "block";
    } else {
      // If no booking exists, show message
      Swal.fire("No Booking Found", "Please make a booking first.", "info");
      document.getElementById("cancel-btn").style.display = "none";  // Hide cancel button if no booking
    }

    // Cancel Booking Logic
    document.getElementById("cancel-btn").addEventListener("click", () => {
      Swal.fire({
        title: "Are you sure?",
        text: "This will cancel your booking!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonText: "Yes, cancel it!",
        cancelButtonText: "No, keep it"
      }).then((result) => {
        if (result.isConfirmed) {
          localStorage.removeItem("latestBooking");  // Delete booking data from localStorage
          Swal.fire("Cancelled!", "Your booking has been cancelled.", "success").then(() => {
            location.reload(); // Reload the page to reflect the cancellation
          });
        }
      });
    });
  </script>

  <style>
    .cancel-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ff4d4d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .cancel-button:hover {
      background-color: #cc0000;
    }
  </style>
</body>
</html>
