<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GlamLink - Book Your Beauty Service</title>
  <link rel="stylesheet" href="bookings_styles.css">
  <link rel="icon" type="icon/image" href="images/icon.png">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<body>
  <header>
    <h1>GlamLink</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="services.html">Services</a>
      <a href="booking_status.html">Bookings</a>
      <a href="about_us.html">About Us</a>
    </nav>
  </header>

  <main>
    <section class="booking-section">
      <h2>Book Your Beauty Service</h2>
      <p class="subtitle">Select your preferred service, date, and time below to schedule your appointment.</p>
      <form action="#" method="POST" class="booking-form">
        <div class="form-group">
          <label for="service">Select Service</label>
          <select id="service" name="service" required>
            <option value="Haircut & Styling">Haircut & Styling</option>
            <option value="Spa & Relaxation">Spa & Relaxation</option>
            <option value="Makeup & Makeovers">Makeup & Makeovers</option>
            <option value="Nail Art & Care">Nail Art & Care</option>
            <option value="Skincare Treatments">Skincare Treatments</option>
            <option value="Men's Grooming">Men's Grooming</option>
          </select>
        </div>

        <div class="form-group">
          <label for="date">Select Date</label>
          <input type="date" id="date" name="date" required />
        </div>

        <div class="form-group">
          <label for="time">Select Time</label>
          <input type="time" id="time" name="time" required />
        </div>

        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required />
        </div>

        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>

        <div class="form-group">
          <label for="phone">Your Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required />
        </div>

        <button type="submit" class="btn-book">Book Now</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GlamLink. All rights reserved.</p>
  </footer>
  <script src="bookings_script.js"></script>
</body>
</html>
