/* Reset & Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background: #f5f5f5;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    padding: 20px;
  }
  
  /* Header */
  header {
    background-color: #1abc9c;
    width: 100%;
    padding: 30px;
    color: white;
    text-align: center;
  }
  
  header h1 {
    font-size: 3rem;
    letter-spacing: 1px;
  }
  
  nav {
    margin-top: 15px;
  }
  
  nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #f39c12;
  }
  
  /* Booking Status Section */
  .status-section {
    background-color: white;
    margin-top: 40px;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 700px;
    text-align: left;
  }
  
  .status-section h2 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: #1abc9c;
    text-align: center;
  }
  
  #status-box p {
    font-size: 1.3rem;
    margin: 15px 0;
    line-height: 1.6;
    color: #34495e;
  }
  
  #status-box span {
    font-weight: bold;
    color: #e67e22;
  }
  
  /* Footer */
  footer {
    background: #1abc9c;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: auto;
  }
  
  footer p {
    font-size: 1.1rem;
    letter-spacing: 1px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header h1 {
      font-size: 2.5rem;
    }
  
    nav a {
      font-size: 1.1rem;
    }
  
    .status-section {
      padding: 30px 20px;
    }
  
    .status-section h2 {
      font-size: 2rem;
    }
  
    #status-box p {
      font-size: 1.1rem;
    }
  }
  