<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GlamLink - Book Your Beauty</title>
  <link rel="stylesheet" href="home_styles.css">
  <link rel="icon" type="icon/image" href="images/icon.png">
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap" async defer></script>
  <!-- SweetAlert2 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>GlamLink</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Our Services</a>
        <a href="booking_status.html" target="_blank">Bookings</a>
        <a href="about_us.html">About Us</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h2 class="hero-title">Find and Book Beauty Services Near You</h2>
      <p class="hero-subtitle">Haircuts, Makeup, Spa, Nails and more!</p>        
      <input type="text" id="serviceSearch" placeholder="Search services..." class="search-bar" />
      <button onclick="searchService()" class="search-btn">Search</button> <!-- Search button -->
    </section>

    <!-- Add a div to display the Google Map -->
    <section id="map-section">
      <h2>Nearby Salons</h2>
      <div id="map" style="width: 100%; height: 400px;"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d27966.369585825705!2d78.66964648720638!3d28.81514662232259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssaloon%20near%20me!5e0!3m2!1sen!2sin!4v1744788081242!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GlamLink. All rights reserved.</p>
  </footer>

  <script>
    let map;
    let service;
    let infowindow;

    // Initialize the map
    function initMap() {
      const center = { lat: -34.397, lng: 150.644 }; // Default to a center location (change this later to user's location)
      map = new google.maps.Map(document.getElementById("map"), {
        center: center,
        zoom: 15,
      });

      infowindow = new google.maps.InfoWindow();
      service = new google.maps.places.PlacesService(map);

      // Try to get the user's location and set it as the center of the map
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const userLocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude,
            };
            map.setCenter(userLocation);

            // Search for nearby salons (Place Type = 'beauty_salon')
            searchNearbySalons(userLocation);
          },
          () => {
            handleLocationError(true, infowindow, map.getCenter());
          }
        );
      } else {
        handleLocationError(false, infowindow, map.getCenter());
      }
    }

    // Handle geolocation errors
    function handleLocationError(browserHasGeolocation, infowindow, position) {
      infowindow.setPosition(position);
      infowindow.setContent(
        browserHasGeolocation
          ? "Error: The Geolocation service failed."
          : "Error: Your browser doesn't support geolocation."
      );
      infowindow.open(map);
    }

    // Search for nearby salons
    function searchNearbySalons(location) {
      const request = {
        location: location,
        radius: 5000, // Search radius in meters
        type: ["beauty_salon"], // Looking for beauty salons
      };

      service.nearbySearch(request, (results, status) => {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (let i = 0; i < results.length; i++) {
            const place = results[i];
            const marker = new google.maps.Marker({
              position: place.geometry.location,
              map: map,
              title: place.name,
            });

            // Add click event to show details in an info window
            google.maps.event.addListener(marker, "click", () => {
              infowindow.setContent("<strong>" + place.name + "</strong><br>" + place.vicinity);
              infowindow.open(map, marker);
            });
          }
        }
      });
    }

    function searchService() {
      const serviceInput = document.getElementById("serviceSearch").value.toLowerCase();
      const services = [
        "haircut & styling",
        "spa & relaxation",
        "makeup & makeovers",
        "nail art & care",
        "skincare treatments",
        "men's grooming"
      ];

      let matchFound = false;
      services.forEach(service => {
        if (serviceInput.includes(service)) {
          matchFound = true;
        }
      });

      if (matchFound) {
        window.location.href = "services.html"; // Redirect to the services page
      } else {
        // Show SweetAlert popup when no match is found
        Swal.fire({
          icon: 'error',
          title: 'Service Not Found',
          text: 'Sorry, we could not find the service you searched for. Please try again.',
        });
      }
    }
  </script>

</body>
</html>
