/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* Body Styling */
  body {
    background: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 20px;
  }
  
  /* Header Styling */
  header {
    background: #1abc9c;
    width: 100%;
    padding: 30px;
    color: white;
    text-align: center;
  }
  
  header h1 {
    font-size: 3rem;
    letter-spacing: 1px;
  }
  
  nav {
    margin-top: 15px;
  }
  
  nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #f39c12;
  }
  
  /* Hero Section */
  .hero-section {
    background: white;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 60px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .hero-section h2 {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 25px;
  }
  
  .hero-section p {
    font-size: 1.5rem;
    color: #7f8c8d;
    margin-bottom: 35px;
    line-height: 1.8;
  }
  
  .hero-section button {
    background-color: #f39c12;
    color: white;
    padding: 15px 35px;
    font-size: 1.4rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hero-section button:hover {
    background-color: #e67e22;
  }
  
  /* Info Cards Section */
  .info-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px 20px;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .card {
    background-color: white;
    width: 300px;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    color: #1abc9c;
    margin-bottom: 15px;
    font-size: 1.6rem;
  }
  
  .card p {
    color: #555;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  /* Ensure the body takes full height */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
/* Style for the search button */
.search-btn {
  background-color: #ff6347; /* A nice red color */
  color: white;              /* White text */
  border: none;              /* No border */
  border-radius: 5px;        /* Rounded corners */
  padding: 10px 20px;        /* Padding for the button */
  font-size: 16px;           /* Font size */
  cursor: pointer;          /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Hover effect for the search button */
.search-btn:hover {
  background-color: #ff4500; /* Darker red on hover */
}


/* Style the main content */
main {
  flex: 1;
}

/* Style the map container */
#map {
  width: 100%;
  height: 400px;
  margin-bottom: 20px; /* Add some margin to ensure space between map and footer */
}

/* Footer styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #f1f1f1;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Ensure map iframe is fully responsive */
iframe {
  width: 100%;
  height: 100%;
}

  
  /* Footer Styling */
  footer {
    background: #1abc9c;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: auto;
  }
  
  footer p {
    font-size: 1.1rem;
    letter-spacing: 1px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header h1 {
      font-size: 2.5rem;
    }
  
    nav a {
      display: inline-block;
      margin: 5px 10px;
      font-size: 1.1rem;
    }
  
    .hero-section {
      padding: 40px 20px;
    }
  
    .hero-section h2 {
      font-size: 2.2rem;
    }
  
    .hero-section p {
      font-size: 1.2rem;
    }
  
    .hero-section button {
      font-size: 1.1rem;
      padding: 12px 25px;
    }
  
    .info-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
    }
  }

  .search-bar {
    width: 100%;
    max-width: 500px;
    padding: 15px 25px;
    font-size: 1.1rem;
    border: 2px solid #1abc9c;
    border-radius: 50px;
    outline: none;
    background-color: #fff;
    transition: all 0.3s ease;
    margin: 20px auto;
    display: block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .search-bar::placeholder {
    color: #999;
    font-style: italic;
  }
  
  .search-bar:focus {
    border-color: #f39c12;
    box-shadow: 0 0 10px rgba(243, 156, 18, 0.4);
  }
  .hero-title {
    font-size: 2.8rem;
    color: #2c3e50;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    line-height: 1.3;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  }
  
  .hero-subtitle {
    font-size: 1.4rem;
    color: #7f8c8d;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
  }
.hero {
  background: linear-gradient(to right, #f5f7fa, #c3ecf5);
  padding: 60px 20px;
  border-radius: 10px;
  margin: 20px;
}
    
  