<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - GlamLink</title>
  <link rel="stylesheet" href="services_styles.css">
  <link rel="icon" type="icon/image" href="images/icon.png">
</head>
<body>
  <header>
    <h1>GlamLink</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="booking_status.html">Bookings</a>
      <a href="about_us.html">About Us</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Our Beauty Services</h2>
      <p>Explore a wide range of services for every style and need</p>
    </section>

    <section class="services">
      <div class="card-container">
        <div class="card">
          <img src="images/haircut.webp" alt="Haircut">
          <h3>Haircut & Styling</h3>
          <p>Unisex cuts, styling, beard trims, and more.</p>
          <a href="bookings.html" target="_blank"><button>Book Now</button></a>
        </div>
        <div class="card">
          <img src="images/spa.jpg" alt="Spa">
          <h3>Spa & Relaxation</h3>
          <p>Massages, facials, aromatherapy and rejuvenation treatments.</p>
          <a href="bookings.html" target="_blank"><button>Book Now</button></a>
        </div>
        <div class="card">
          <img src="images/makeup.jpg" alt="Makeup">
          <h3>Makeup & Makeovers</h3>
          <p>Party, bridal, and editorial makeup services.</p>
          <a href="bookings.html" target="_blank"><button>Book Now</button></a>
        </div>
        <div class="card">
          <img src="images/nail_art.jpg" alt="Nails">
          <h3>Nail Art & Care</h3>
          <p>Manicures, pedicures, nail art and polish designs.</p>
          <a href="bookings.html" target="_blank"><button>Book Now</button></a>
        </div>
        <div class="card">
          <img src="images/skincare.jpg" alt="Skincare">
          <h3>Skincare Treatments</h3>
          <p>Peels, cleansing, anti-aging, hydration, and glow therapies.</p>
          <a href="bookings.html" target="_blank"><button>Book Now</button></a>
        </div>
        <div class="card">
          <img src="images/menGrooming.jpg" alt="Grooming">
          <h3>Men's Grooming</h3>
          <p>Shaves, trims, facials, hair coloring and more.</p>
          <a href="bookings.html" target="_blank"><button>Book Now</button></a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GlamLink. All rights reserved.</p>
  </footer>
</body>
</html>
