/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
  background: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 20px;
}

/* Header Styling */
header {
  background: #1abc9c;
  width: 100%;
  padding: 30px;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  letter-spacing: 1px;
}

nav {
  margin-top: 15px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f39c12;
}

/* Services Section */
.services-section {
  background: white;
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 60px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.services-title {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}

.services-description {
  font-size: 1.4rem;
  color: #7f8c8d;
  margin-bottom: 25px;
  line-height: 1.8;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.service-item {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-item h4 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1.2rem;
  color: #7f8c8d;
  line-height: 1.6;
}

.service-item:hover {
  background: #1abc9c;
  color: white;
  transition: background 0.3s ease;
}

.service-item:hover h4 {
  color: #f39c12;
}

/* Footer Styling */
footer {
  background: #1abc9c;
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  margin-top: auto;
}

footer p {
  font-size: 1.1rem;
  letter-spacing: 1px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.5rem;
  }

  nav a {
    display: inline-block;
    margin: 5px 10px;
    font-size: 1.1rem;
  }

  .services-section {
    padding: 40px 20px;
  }

  .services-title {
    font-size: 2rem;
  }

  .services-description {
    font-size: 1.2rem;
  }

  .services-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .service-item {
    padding: 15px;
  }

  .service-item h4 {
    font-size: 1.6rem;
  }

  .service-item p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .services-list {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .service-item {
    padding: 10px;
  }
}
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
  background: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

/* Card Container Styling */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
  width: 100%;
  max-width: 1200px;
}

/* Card Styling */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 20px;
  line-height: 1.6;
}

.card button {
  background: #1abc9c;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card button:hover {
  background: #16a085;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .card h3 {
    font-size: 1.6rem;
  }

  .card p {
    font-size: 1.1rem;
  }

  .card button {
    font-size: 1.1rem;
    padding: 10px 20px;
  }
}
/* Section Title Styling */
h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-weight: bold;
}

/* Section Subtitle (Description) Styling */
p {
  font-size: 1.4rem;
  color: #7f8c8d;
  text-align: center;
  margin-bottom: 40px;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
